= Welcome to My Simple Twilio & Rails Demo

Hey there! If you're interested in learning how to integrate Twilio[http://twilio.com/api] into your Rails application, you've got to the right place!  This demo is currently quite simple, but over time we'll build it out to include more interesting scenarios that illustrate how easy it is to add voice and messaging to your app.

Right now, the files that you'll want to peak at are:
* Gemfile
* config/initializers/twilio_config.rb
* config/routes.rb
* app/controllers/twilio_controller.rb
* app/views/twilio/process_sms.xml.erb

